<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(19, 163, 163);
            position: relative;
            font-family: 'Roboto Condensed', sans-serif;
            color: white;
            font-size: 1.5rem;

        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("110063418-a-group-of-friends-talking-and-drinking-coffee-at-the-cafe.jpg") no-repeat center center/cover;
            z-index: -1;
            opacity: 0.1;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0.8;
        }

        .title-box {
            margin-bottom: 34px;
            margin-top: 34px;
            font-weight: bold;

        }

        .form-container {
            background-color: rgb(6, 56, 56);
            width: 80%;
            padding: 25px;

            opacity: 1;
            z-index: 2;
            border-radius: 10px;
            opacity: 0.9;
        }

        #description {
            font-style: italic;
        }

        .form-group {
            padding: 11px 6px;
            text-align: center;
        }

        #name {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        #email {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;

        }

        #age {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        #dropdown {
            width: 103%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        input.chkbxht {
            height: 15px;
            width: 15px;
            text-align: center;
        }

        input.radio {
            height: 15px;
            width: 15px;
            text-align: center;
        }

        #dropdown1 {
            width: 103%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        #Msg {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        #submit {
            width: 103%;
            padding: 10px;
            border-radius: 5px;
            background-color: cyan;
            font-size: 25px;
        }

        #submit:hover {
            background-color: rgb(24, 105, 105);
            color: white;
        }

        @media only screen and (max-width: 270px) {
            .container {
                font-size: 1rem;
                text-align: center;
            }

            #submit {
                font-size: 15px;
                margin-left: 10px;
            }

            .form-group {
                width: 76%;
            }

            #name {
                font-size: 9px;
            }

        }

        @media only screen and (max-width: 110px) {
            .container {
                font-size: 0.6rem;
                text-align: center;
            }

            #submit {
                font-size: 15px;
                padding: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <!-- IT will include title and the text  -->
        <div class="title-box">
            <h1 id="title">Welcome to Our Survey site</h1>
            <p id="description">Give us valuable few minutes to improve our site ,Thanks </p>
        </div>
        <!-- It will include Full form  -->
        <div class="form-container">
            <form action="" id="survey-form">
                <!-- It is the boxes for each form element (input) -->
                <div class="form-group">
                    <label for="name" id="name-label">Name <br></label>
                    <input type="text" name="Myname" id="name" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email" id="email-label">Email <br></label>
                    <input type="email" name="Mymail" id="email" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="age" id="number-label">Age(optional) <br></label>
                    <input type="number" name="Myage" id="age" placeholder="Enter your number" min="10" max="99">
                </div>
                <div class="form-group">
                    Which option best describes your current role? <br>
                    <select name="Myselection" id="dropdown">
                        <option value="selct">Select an option</option>
                        <option value="Stud">Student</option>
                        <option value="Hsewif">Housewife</option>
                        <option value="Emp-f t">Employed-full time</option>
                        <option value="Emp-p t">Employed-part time</option>
                    </select>
                </div>
                <div class="form-group">
                    Would you recommend our site to your friend? <br>
                    <label for="name">
                        <input type="radio" name="name" id="" class="radio">Definitely <br>
                        <input type="radio" name="name" id="" class="radio">May be <br>
                        <input type="radio" name="name" id="" class="radio">Not sure
                    </label>
                </div>
                <div class="form-group">
                    What is your favourite feature of Our site? <br>
                    <select name="Myselection1" id="dropdown1">
                        <option value="selct">Select an option</option>
                        <option value="">User-interface</option>
                        <option value="">Services</option>
                        <option value="">Challenges</option>
                        <option value="">Projects</option>
                    </select>
                </div>
                <div class="form-group">
                    What would you like to see improved in our site? <br>
                    <label for="chkbox1">
                        <input type="checkbox" name="" id="chkbox1" class="chkbxht">Front-end
                    </label><br>
                    <label for="chkbox2">
                        <input type="checkbox" name="" id="chkbox2" class="chkbxht">Back-end
                    </label><br>
                    <label for="chkbox3">
                        <input type="checkbox" name="" id="chkbox3" class="chkbxht">User-interface
                    </label><br>
                    <label for="chkbox4">
                        <input type="checkbox" name="" id="chkbox4" class="chkbxht">Community
                    </label><br>
                    <label for="chkbox5">
                        <input type="checkbox" name="" id="chkbox5" class="chkbxht">Services
                    </label><br>
                    <label for="chkbox6">
                        <input type="checkbox" name="" id="chkbox6" class="chkbxht">Everything
                    </label>
                </div>
                <div class="form-group">
                    Your Message or any suggestions? <br>
                    <textarea name="Mymsg" id="Msg" cols="30" rows="10"
                        placeholder="Enter your message here"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit" id="submit">
                </div>
            </form>
        </div>
    </div>

</body>

</html>
