<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <title>MyTributepage.com</title>
    <style>
        
        #main{
            background-color: slategray;
            padding: 25px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: 'Open Sans', sans-serif;
            flex-wrap: wrap;

           

        }
        #title{
        

        }
        #img-div{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 6px;
            
            
            
        }
        #Image{
            width: 100%;
            height: 90%;
            
        }
        #tribute-info{
            padding-left: 160px;
            
            
        }
        li{
            padding-bottom: 25px;
        }

    </style>
</head>
<body>
    <div id="main">
        <h2 id="title"> Mr.Rickey Upadhyay </h2>
            <p>The man who Have built his own Kingdom</p>
        
        <div id="img-div">
            <img src="DSC_0002.JPG" alt="" id="Image">
            <p id="img-caption">
                Rickey upadhyay is one a normal person who his currently learning web development and completing his Freecodecamp challenge.

            </p>
        </div>
        <ul id="tribute-info">
            <h3>Here is a Timeline of Mr.rickey upadhyay</h3>
            <li>Born in 2002</li>
            <li>His Nickname is 'Rickey' Real one is Prabadhya</li>
            <li>His interest is in playing Football</li>
            <li>He do not believe in Traditional Education</li>
            <li>He wants to be an entrepreneur and Generate employment for his country</li>
            <li>Currently he is working on a FCC project</li>
            <p>Rickey upadhyay is kind and very humble person. <br>
                --His friends
             
            </p>
        </ul>
        <p> <h2> If you have time you should read about this beautiful human being on</h2> <a href="#" id="Tribute-link">Wikipedia entry

        </a></p>
    </div> 
    
</body>
</html>